__argparse_error_unstyled='foo the bars or whatever

Usage: example-posix.sh [OPTIONS] [COMMAND]

Commands:
  bar, -B  bar subcommand
  boo      
  help     Print this message or the help of the given subcommand(s)

Options:
  -d, --debug...     debug the application
  -f, --foo <FOOS>   how much foo
  -q, --qux <QUX>    which quxes
  -n, --name <NAME>  the name to greet
  -h, --help         Print help
  -V, --version      Print version
'
__argparse_error_styled='foo the bars or whatever

[1m[4mUsage:[0m [1mexample-posix.sh[0m [OPTIONS] [COMMAND]

[1m[4mCommands:[0m
  [1mbar[0m, [1m-B[0m  bar subcommand
  [1mboo[0m      
  [1mhelp[0m     Print this message or the help of the given subcommand(s)

[1m[4mOptions:[0m
  [1m-d[0m, [1m--debug[0m...     debug the application
  [1m-f[0m, [1m--foo[0m <FOOS>   how much foo
  [1m-q[0m, [1m--qux[0m <QUX>    which quxes
  [1m-n[0m, [1m--name[0m <NAME>  the name to greet
  [1m-h[0m, [1m--help[0m         Print help
  [1m-V[0m, [1m--version[0m      Print version
'

if [ -t 1 ]; then
   printf '%s' "${__argparse_error_styled}"
else
   printf '%s' "${__argparse_error_unstyled}"
fi
exit 1
